language: python
python: 3.6
dist: focal
compiler: clang
sudo: required
addons:
   apt:
      packages:
         - python3-all
         - python3-all-dev
         - python3-numpy
         - libeigen3-dev
         - libhdf5-serial-dev
         - libboost-all-dev
         - libgts-dev
         - pybind11-dev
         - cmake
         - cmake-data
         - ninja-build
         - libvtk7-dev
         - libdouble-conversion-dev
         - clang-7
         - libomp-7-dev
         # for before_install
         - python3-pip
         # runtime depends
         - python3-future
         - python3-prettytable
         - python3-xlrd
         - python3-xlsxwriter
         - python3-matplotlib
         - python3-colorama
         - python3-genshi
         - python3-psutil
         - python3-pil
         - python3-h5py
         - python3-lockfile
         - ipython3
 
before_install:
    # - sudo add-apt-repository -y ppa:nschloe/pybind11-backports
    # - sudo add-apt-repository -y ppa:eudoxos/minieigen
    # - sudo apt-get -q update
    # - sudo apt-get -y install pybind11-dev
install:
   - pip3 install colour_runner xlwt
   #future xlrd xlwt-future numpy colorama genshi psutil pillow h5py lockfile ipython colour_runner xlsxwriter prettytable setuptools matplotlib
script:
   - mkdir -p build
   - cd build
   - cmake -GNinja -DWOO_FLAVOR="" -DWOO_DEBUG=OFF -DWOO_PYBIND11=ON -DWOO_VTK=ON -DWOO_HDF5=ON -DWOO_GTS=ON -DWOO_QT5=OFF -DWOO_OPENMP=ON -DWOO_CCACHE=OFF -DWOO_CLANG=ON ..
   # build some (big) objects separately so that we don't exceed Travis timeout for one command
   - ninja CMakeFiles/_cxxInternal.dir/pkg/dem/{Inlet,VtkExport,Particle,Ellipsoid}.cpp.o
   - ninja CMakeFiles/_cxxInternal.dir/core/{Scene,Test,Engine,EnergyTracker}.cpp.o
   - ninja CMakeFiles/_cxxInternal.dir/pkg/fem/{Membrane,Tetra}.cpp.o
   - sudo ninja install
   - timeout 60 woo --test
