language: python
python: 3.6
dist: focal
compiler: clang
sudo: required
addons:
   apt:
      packages:
         - python3-all
         - python3-all-dev
         - python3-numpy
         - libeigen3-dev
         - libhdf5-serial-dev
         - libboost-all-dev
         - libgts-dev
         - libtbb-dev # for parallel std::sort
         - pybind11-dev
         - cmake
         - cmake-data
         - ninja-build
         - libvtk7-dev
         - libdouble-conversion-dev
         - libomp-7-dev
         # for before_install
         - python3-pip
         # runtime depends
         - python3-future
         - python3-prettytable
         - python3-xlrd
         - python3-xlsxwriter
         - python3-matplotlib
         - python3-colorama
         - python3-genshi
         - python3-psutil
         - python3-pil
         - python3-h5py
         - python3-lockfile
         - ipython3

install:
   - pip3 install colour_runner xlwt-future 
before_script:
   # workaround for https://github.com/travis-ci/travis-ci/issues/8613
   if [[ $CC == "clang" ]]; then export LD_LIBRARY_PATH='/usr/local/clang/lib'; fi;
script:
   - mkdir -p build
   - cd build
   - CXX=clang++ CC=clang cmake -DWOO_FLAVOR="" -DWOO_DEBUG=OFF -DWOO_PYBIND11=ON -DWOO_VTK=ON -DWOO_HDF5=ON -DWOO_GTS=ON -DWOO_QT5=OFF -DWOO_OPENMP=ON -DWOO_CCACHE=OFF ..
   - travis_wait 60 make
   - sudo make install
   - OMP_NUM_THREADS=2 timeout 60 woo --test
